<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Taschenrechner3</title>

  <link rel="stylesheet" href="css/index.css">

  <!-- include source files here... -->
  <script src="src/EinfacherRechner.js"></script>
  <script src="src/NumberComposer.js"></script>
  <script src="src/MainViewModel.js"></script>
  <script src="src/MainView.js"></script>
</head>

<body>
    <h1>Taschenrechner 3</h1>
    <div id="display" class="display">0</div>
    <div id="keyboard" class="keyboard">
      <div>
        <button id="key-7">7</button>
        <button id="key-8">8</button>
        <button id="key-9">9</button>
        <button id="key-divide">:</button>
      </div>
      <div>
        <button id="key-4">4</button>
        <button id="key-5">5</button>
        <button id="key-6">6</button>
        <button id="key-multiply">x</button>
      </div>
      <div>
        <button id="key-1">1</button>
        <button id="key-2">2</button>
        <button id="key-3">3</button>
        <button id="key-subtract">-</button>
      </div>
      <div>
        <button id="key-0">0</button>
        <button id="key-period">.</button>
        <button id="key-equal">=</button>
        <button id="key-add">+</button>
      </div>
      <div>
        <button id="key-c">C</button>
      </div>
</div>
    <script src="src/index.js"></script>
  </body>
</html>
